{
  "name": "OPS360 — Globales Einsatz-Management",
  "short_name": "OPS360",
  "description": "360° Globales Einsatz-Management für Personal und Material weltweit",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#080c18",
  "theme_color": "#f59e0b",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "de",
  "shortcuts": [
    {
      "name": "Bedarfsanforderung",
      "short_name": "Anforderung",
      "description": "Neue Bedarfsanforderung erstellen",
      "url": "/index.html#bedarfsanforderung"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/index.html#dashboard"
    }
  ]
}
